<!DOCTYPE html>
<html>
<head>
    <title>艾捷思應用平台</title>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <link rel="Shortcut Icon" type="imgs/x-icon" href="../../imgs/shortcuticon.ico" />
    <link rel="bookmark" href="../../imgs/shortcuticon.ico" />

    <style>
        html, body{
            overflow:hidden; 
            height: 100%; 
            width: 100%; 
            margin: 0px; 
            padding: 0px; 
            font-family: 'IBM Plex Mono', 微軟正黑體, 'Noto Sans TC', 'Noto Sans SC', monospace, sans-serif, Microsoft JhengHei;
            font-size: 10px; 
            line-height: normal;
            background-color: #3B92C3;
            color: #FFF;
        }

        .fakeLoad{
            border:1px solid #FFF; text-align:right; color: #FFF; position:absolute; bottom:0px; font-size:10px; font-family:Arial; padding:5px; right:0px; z-index: -1;
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
    </style>
    <script defer src="../../jss/thirds/jquery/jquery.min.js?=3.5.1.1"></script>
    <script defer src="../../jss/agiisurl.js?=1.0.1.1"></script>
    <script defer src="../../jss/agiis.js?=1.0.1.3"></script>

</head>

<body>
    <div data-id="fakeLoad" class="fakeLoad">loading ......</div>

    <segment></segment>
    <div data-id="_pages_login" class="agiis pages login sty001" data-active="0" style="visibility: hidden; opacity: 0;">
        <div data-scroll="1" style="width: 100%; height: 100%; background-color: #3B92C3; position:absolute;">
            <div style="width: 100%; height:100%; display: flex; flex-wrap: wrap; justify-content: center; align-items: center;">
                <div style="width: 100%; height: 56px;">&nbsp;</div>
                <div class="rwd001">
                    <div style="display: flex; justify-content: flex-start; align-items: flex-start; padding: 0px 20px 0px 20px; flex-wrap: wrap;">
                        <ul id="treeDemo" class="ztree"></ul>
                    </div>
                    <ul id="log" class="log"></ul>
                </div>
                <div style="width: 100%; height: 32px;">&nbsp;</div>
            </div>
        </div>
    </div>
    <segment></segment>
</body>

</html>

<style type="text/css">
    .ztree li span.button.noline_open {background-image:url("./img/left_menuForOutLook.png"); *background-image:url("./img/left_menuForOutLook.gif")}    
    .ztree li span.button.noline_close {background-image:url("./img/left_menuForOutLook.png"); *background-image:url("./img/left_menuForOutLook.gif")}    
    .ztree li span.button.noline_open {background-position: 0px 2px;}
    .ztree li span.button.noline_close {background-position: -18px 2px;}

    .ztree li span.button.add {margin-left:2px; margin-right: -1px; background-position:-144px 0px; vertical-align:top; *vertical-align:middle}

    /* .ztree * {font-size: 12pt; }
    .ztree li ul{ margin:0; padding:0}
    .ztree li {line-height:30px;}
    .ztree li a {width:200px;height:30px;padding-top: 0px;}
    .ztree li a:hover {text-decoration:none; background-color: #E7E7E7;}
    .ztree li a span.button.switch {visibility:hidden}
    .ztree.showIcon li a span.button.switch {visibility:visible}
    .ztree li a.curSelectedNode {background-color:#D4D4D4;border:0;height:30px;}
    .ztree li span {line-height:30px;}
    .ztree li span.button {margin-top: -7px;}
    .ztree li span.button.switch {width: 16px;height: 16px;}

    .ztree li span.button {background-image:url("./img/left_menuForOutLook.png"); *background-image:url("./img/left_menuForOutLook.gif")}
    .ztree li span.button.switch.level0 {width: 20px; height:20px}
    .ztree li span.button.switch.level1 {width: 20px; height:20px}
    .ztree li span.button.switch.level2 {width: 20px; height:20px}
    .ztree li span.button.switch.level3 {width: 20px; height:20px}
    .ztree li span.button.switch.level4 {width: 20px; height:20px}
    .ztree li span.button.switch.level5 {width: 20px; height:20px}
    .ztree li span.button.switch.level6 {width: 20px; height:20px}
    .ztree li span.button.switch.level7 {width: 20px; height:20px}
    .ztree li span.button.switch.level8 {width: 20px; height:20px}
    .ztree li span.button.switch.level9 {width: 20px; height:20px}
    .ztree li span.button.switch.level10 {width: 20px; height:20px}
    .ztree li span.button.noline_open {background-position: 0 0;}
    .ztree li span.button.noline_close {background-position: -18px 0;}
    .ztree li span.button.noline_open.level0 {background-position: 0 -17px;}
    .ztree li span.button.noline_close.level0 {background-position: -18px -17px;} 

    .ztree li span.button {background-image:url("./img/left_menuForOutLook.png"); *background-image:url("./img/left_menuForOutLook.gif")}
    .ztree li span.button.noline_open {background-position: 0 0;}
    .ztree li span.button.noline_close {background-position: -18px 0;}

    */
</style>

